<html>

<head>
  <meta id="viewportMeta" name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Ad-Hoc Scrolling</title>
  <style>
    body {
      height: 100vh;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
    }

    .container {
      margin: auto;
      width: 800px;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }

    .heading {
      text-align: center;
      /* height: 77px; */
    }

    .sidebar {
      text-align: left;
    }

    .sidebar ul li {
      display: inline;
    }

    #app-container {
      position: fixed;
      right: 0;
      left: 0;
      height: calc(100vh - 147px);
      /* display: inline-block; */
      overflow-y: scroll !important;
      -webkit-overflow-scrolling: touch !important;
    }

    #app-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="heading">
      <h1>Ad-Hoc Scrolling</h1>
      <div class="sidebar">
        <ul>
          <li>These</li>
          <li>Are</li>
          <li>Navigation</li>
          <li>Buttons</li>
        </ul>
      </div>
    </div>
    <div id="app-container">
      <iframe src="../index.html"></iframe>
    </div>
  </div>
</body>

</html>
